use "\\Client\C$\Users\Jimbook\Desktop\Code for DC\Traffic\parking_violations_in_may_2016.dta",

describe
* STATA code

* Our Objectives:
* Objective 1: Do some parking tickets get issued more often at a particular time?
* Objective 2: I also wondered if the D.C. parking enforcement officers allow a 'grace period' before issuing a parking ticket. 
* Like, do they pardon an offense when people park their vehicles 10 minutes past the posted time? 
* I recall New York parking enforcement doing something nice like that. 
* Let's find out if D.C. parking enforcement offers similar sweets. 


summarize issue_time 
* First step is to take a quick glance at the data.
* summary 1: I can see that a jawbreaking number of 126,010 tickets were issued just in the month of May 2016. If we assume that the mean — that is, the average penalty amount — is $150, then D.C. has added about $19 Million to their revenue from issuing parking tickets in one month. But, the data did not come with any info about penalty amount, so I will leave all assumption to myself. 
* summary 2, Mean: This tells us that, on average, tickets are issued sometime during 1:00 p.m. Of course, with a standard deviation of 6 hours, we can't extract any meaningful information out of this. At least, not just yet.
* summary 3, Min & Max: Here, we can interpret the "Min" and "Max" values in terms of a timeline. For example, "0" would indicate 12:00 a.m., the time when everything is closed in D.C. Accordingly, 2359 on "Max" value would denote 11:59 p.m. As a Los Angeles native who just moved into D.C. area last month, I am still experiencing a culture shock because venues close so early here. 


egen issue_timespan = cut(issue_time), at(0,0100,0200,0300,0400,0500,0600,0700,0800,0900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400)
* Let me get back to the main objective here. I want to know the dispersion of parking tickets throughout the day.
* What this does is it groups issue_time by the groups of hour. 


table issue_timespan, contents(min issue_time max issue_time)
tabulate issue_timespan
* Now, I am tabulating the frequency and percentage of parking tickets by the hour.
* summary1: I can tell by looking at the table that this is not going to be a perfect dispersion. I want to see how this would look like on a graph.


histogram issue_timespan
* I found something interesting here. It seems like 7:00 a.m. is the magic time for parking tickets. 
* As expected, we do not see a perfect bell curve. But, this graph has been drawn on the assumption that a new day starts at 12 a.m. 
* If we assume that a day starts when we all wake up at 7:00 a.m., the graph is said to have a positively tendency.
* In other words, on 7 a.m., parking tickets SPARK! out of nowhere and reaches a peak by noon until 4 p.m. 
* Enforcement activity maintains a moderate level until 11 p.m. and deflates slowly until the next morning's 7 a.m. spark.
* KEY POINT: Avoid 7:00 a.m. parking tickets. They know you're still asleep or busy getting ready.


egen issue_timespan2 = cut(issue_time), at(0010,0100,0110,0200,0210,0300,0310,0400,0410,0500,0510,0600,0610,0700,0710,0800,0810,0900,0910,1000,1010,1100,1110,1200,1210,1300,1310,1400,1410,1500,1510,1600,1610,1700,1710,1800,1810,1900,1910,2000,2010,2100,2110,2200,2210,2300,2310,2400) 
* Now, let's examine the second question: Do D.C. Parking Enforcement officers provide grace period?


tabulate issue_timespan2
histogram issue_timespan2
* The answer is — No. As a matter of fact, we can see the exact opposite. 
* Most parking tickets are issued during the first ten minutes past the hour mark.
* For example, from 8:00 a.m. to 8:10 a.m. there were 1,035 parking tickets.
* But, from 8:10 to 9:00 a.m., there were 4,390 parking tickets. 
* Therefore, from 8 to 9 a.m., 23.58% of parking tickets have been issued within the first 10 minutes past the hour mark.


egen issue_timespan3 = cut(issue_time), at(0030,0040,0130,0140,0230,0240,0330,0340,0430,0440,0530,0540,0630,0640,0730,0740,0830,0840,0930,0940,1030,1040,1130,1140,1230,1240,1330,1340,1430,1440,1530,1540,1630,1640,1730,1740,1830,1840,1930,1940,2030,2040,2130,2140,2230,2240,2330,2340,2400)
* I know that many posted times are marked by the half-hour mark. Let's examine that too.


tabulate issue_timespan3
histogram issue_timespan3
* We observed a similar pattern. Most parking tickets are issued the ten minutes past the half hour mark.


egen issue_timespan4 = cut(issue_time), at(0013,0023,0113,0123,0213,0223,0313,0323,0413,0423,0513,0523,0613,0623,0713,0723,0813,0823,0913,0923,1013,1023,1113,1123,1213,1223,1313,1323,1413,1423,1513,1523,1613,1623,1713,1723,1813,1823,1913,1923,2013,2023,2113,2123,2213,2223,2313,2323,2400)
* This makes me wonder: Is this a coincidence? Let's pick a random timeframe. Like, 8:13 a.m. or something.


tabulate issue_timespan4
histogram issue_timespan4
* Interestingly, ratios have maintained 20% mark; a similar pattern was observed.


* Conclusion
* Objective 1: Parking tickets spark from near 0% ( freq: 244) to 5% at 7:00 a.m. (freq: 6,247). 
* Objective 2: Most parking tickets are issued during the first ten minutes past the hour and half-hour mark. Although a similar pattern was observed on a random timeframe, its strength was weaker compared to the first ten minute past the hour and half-hour mark. 

* I am new to coding, and so, I feel certain to have missed many important considerations such as scrutinizing every hour, half-hour, and multiple random time mark as opposed to one. Also, the analysis relies on the assumption that all parking tickets were issued because of time violation. I hope to fine-craft my coding skills to bring more insight and knowledge to the matter.
